# lefilms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lefilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lefilms/: Api.kt  Favorite.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteDao.kt  FavoriteDatabase.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MoviesRepository.kt  OptionsBottomSheetFragment.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_details.xml  fragment_modal_bottom_sheet.xml  movies_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lefilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
