<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_popular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_topRated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top Rated"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular"/>

    <TextView
        android:id="@+id/tv_nowPlaying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topRated"/>

</androidx.constraintlayout.widget.ConstraintLayout>